{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "TextAnalyticsKey": "Cp8RHgC2XKXifeQ8uHt1IgVogo9ndx7X709UI7QJW0D8qNRJoKIoJQQJ99ALACYeBjFXJ3w3AAAaACOG9fOz",
    "TextAnalyticsEndpoint": "https://sentimentanalysis2024.cognitiveservices.azure.com/",
    "TranslatorKey": "AxTeL6kiwSCF4rgSumNZ4d8q9QiUzLyAJmL0bQ44lRecKEg5GNAaJQQJ99ALACYeBjFXJ3w3AAAbACOGO0uZ"
  }
}
